<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bannar</title>
    <style>
  .row{
    margin-top: 100px;
    margin-left: 500px;
    background-color:black;
    color: rgb(255, 255, 255);
    border: 5px solid red;
    height: 200px;
    width: 200px;
    border-radius: 500px;
  
  }
  .digre{
    margin-left: 48px;
  }
  .digre1{
    margin-top: 7px;
    margin-left: 43px;
    font-size: 27px;
  }
  .too{
    margin-top: 17px;
  }
  .ton{
    margin-top: 7px;
    margin-left: 20px;
    font-size: 28px;
  }
  .rong{
    margin-top: 2px;
    display: flex;
    margin-left: 20px;
    gap: 50px;
  }
  .ddsaas1{
    clip-path: circle();
    margin-left:10px;
  }
  .ddsaas{
    clip-path: circle();
    margin-left: 39px;
  }
  .dede{
    margin-left: 38px;
  }
.morr{
    border-radius: 20px;
}
.morr1{
    clip-path: circle();
}
    </style>
</head>
<body>
 <div class="row">
    <div class="too">
        <span class="digre">*চিপস সেলার*</span>
    </div>
    <div class="digre1">
        <span>সুমন ভাই</span>
    </div>  
   <div class="ton">
    01913-171298
   </div>
   <div class="rong">
    <img class="ddsaas1" src="eeeemo.png" width="30px" alt="">
    <img class="ddsaas" src="whatsapp.jpeg" width="30px"alt="">
   </div>
   <div class="dede">
<img class="morr" src="aaaa.png"width="25px" alt="">
<img class="morr" src="unnamed.webp"width="25px" alt="">
<img class="morr" src="kkk.jpeg"width="25px" alt="">
<img class="morr1" src="1x-bet-600.png"width="50px" alt="">
   </div>
 </div>   

</body>
</html>